\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Identification Pipeline overview}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High level overview of the identification pipeline.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overflow}{{1}{2}{High level overview of the identification pipeline.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Digital Sound and the Time Domain}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sound is the result of high pressure / low pressure variations. [Smuss, 2013]\relax }}{2}{figure.caption.3}}
\newlabel{overflow}{{2}{2}{Sound is the result of high pressure / low pressure variations. [Smuss, 2013]\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The quantization process which transforms a continuous sound signal into a discrete array of amplitude values.[Smuss, 2013]\relax }}{3}{figure.caption.4}}
\newlabel{overflow}{{3}{3}{The quantization process which transforms a continuous sound signal into a discrete array of amplitude values.[Smuss, 2013]\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The time domain of four finger snaps.\relax }}{3}{figure.caption.5}}
\newlabel{overflow}{{4}{3}{The time domain of four finger snaps.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Frequency Domain}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An a simple tone converted between time and frequency domains.[Smuss, 2013]\relax }}{3}{figure.caption.6}}
\newlabel{overflow}{{5}{3}{An a simple tone converted between time and frequency domains.[Smuss, 2013]\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two different pure-tone pitches in the time-domain.[Smuss, 2013]\relax }}{3}{figure.caption.7}}
\newlabel{overflow}{{6}{3}{Two different pure-tone pitches in the time-domain.[Smuss, 2013]\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}JavaScript Game Engine Constraints}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A constant whistle signal in the time domain (top) and in the frequency domain(bottom). The frequency domain clearly reveals that the whistle has a prominent frequency component at approximately 1200 Hz. Indeed, this is the pitch of the whistle. \relax }}{4}{figure.caption.8}}
\newlabel{overflow}{{7}{4}{A constant whistle signal in the time domain (top) and in the frequency domain(bottom). The frequency domain clearly reveals that the whistle has a prominent frequency component at approximately 1200 Hz. Indeed, this is the pitch of the whistle. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces JavaScript is single threaded. The sound processing must occur in the windows left open in the game.\relax }}{4}{figure.caption.9}}
\newlabel{overflow}{{8}{4}{JavaScript is single threaded. The sound processing must occur in the windows left open in the game.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General Methods}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theory of Fourier Transform}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mathematical Derivation}{4}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The connection between the unit circle in the complex plane and Euler's formula. \relax }}{4}{figure.caption.10}}
\newlabel{overflow}{{9}{4}{The connection between the unit circle in the complex plane and Euler's formula. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The eighth roots of unity. \relax }}{5}{figure.caption.11}}
\newlabel{overflow}{{10}{5}{The eighth roots of unity. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Trigonometric Interpretation}{6}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fast Fourier Transform}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Methods and Design}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The main challenge of the project was generating features to differentiate between these two graphs. (Left: Whistle. Right: Snap); Top: Time Domain. Bottom: Frequency Domain\relax }}{7}{figure.caption.12}}
\newlabel{overflow}{{11}{7}{The main challenge of the project was generating features to differentiate between these two graphs. (Left: Whistle. Right: Snap); Top: Time Domain. Bottom: Frequency Domain\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Input}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The input process queue. The sample is retrieved by a window which is moved by a ``hop size'' every iteration.\relax }}{7}{figure.caption.13}}
\newlabel{overflow}{{12}{7}{The input process queue. The sample is retrieved by a window which is moved by a ``hop size'' every iteration.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature Generation}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Temporal Features and Relevant Methods}{8}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Energy}{8}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Envelope Analysis}{8}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Peak Detection}{8}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Flatness}{8}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Effective Duration}{8}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Percussive Partition}{8}{subsubsection.4.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Percussive Percent}{9}{subsubsection.4.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Spectral Features and Relevant Methods}{9}{subsubsection.4.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Spectral Envelope}{9}{subsubsection.4.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}Max Frequency}{9}{subsubsection.4.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.12}Spectral Centroid}{9}{subsubsection.4.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.13}Spectral Spread}{9}{subsubsection.4.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spectral Slope}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Feature Matcher and Output}{9}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The perceptron model inspired the design of the feature matcher. The current engine uses a binary perceptron.\relax }}{9}{figure.caption.14}}
\newlabel{overflow}{{13}{9}{The perceptron model inspired the design of the feature matcher. The current engine uses a binary perceptron.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The feature matcher allows both local similarity and a small amount of global context through access to history of previous decisions.\relax }}{10}{figure.caption.15}}
\newlabel{overflow}{{14}{10}{The feature matcher allows both local similarity and a small amount of global context through access to history of previous decisions.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Features of Whistles}{10}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A 40ms frame of whistle data at attempted constant pitch.\relax }}{10}{figure.caption.16}}
\newlabel{overflow}{{15}{10}{A 40ms frame of whistle data at attempted constant pitch.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Features of Snaps}{10}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A 40ms frame of a snap. \relax }}{11}{figure.caption.17}}
\newlabel{overflow}{{16}{11}{A 40ms frame of a snap. \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Plot of a real user's snap passing through the Feature Matcher in Time Domain. Plots generated by quickplot.js and D3.js. The energy spike is apparent. \relax }}{11}{figure.caption.18}}
\newlabel{overflow}{{17}{11}{Plot of a real user's snap passing through the Feature Matcher in Time Domain. Plots generated by quickplot.js and D3.js. The energy spike is apparent. \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Using the API}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Whistle Hero}{11}{subsection.6.2}}
\bibcite{Nilsson:2008dg}{Nilsson, 2008}
\bibcite{Peeters:2004dg}{Peeters, 2004}
\bibcite{Sauer:2006dg}{Sauer, 2012}
\bibcite{Schwarz:1998dg}{Schwarz, 1998}
\bibcite{Smus:2013dg}{Smus, 2013}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Whistle Hero. A sample game made with the Sound API.\relax }}{12}{figure.caption.19}}
\newlabel{overflow}{{18}{12}{Whistle Hero. A sample game made with the Sound API.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Future Work}{12}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Necessary Feature Specification}{12}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Automatic Training}{12}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Better use of ST-FFT}{12}{subsubsection.7.1.3}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
