\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Identification Pipeline overview}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Background}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Digital Sound and the Time Domain}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Frequency Domain}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}JavaScript Game Engine Constraints}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}General Methods}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Theory of Fourier Transform*}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Mathematical Derivation}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Trigonometric Interpretation}{5}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Fast Fourier Transform}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Project Methods and Design}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}The Identification Pipeline}{6}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Input}{6}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Feature Generation}{6}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Temporal Features and Relevant Methods}{6}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Energy}{6}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Peak Detection}{6}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Envelope Analysis}{6}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Flatness}{6}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}Spectral Features and Relevant Methods}{7}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Envelope Analysis}{7}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Max Frequency}{7}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Feature Matcher and Output}{7}{subsubsection.4.3.3}
\contentsline {section}{\numberline {5}Results}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Features of Whistles}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Features of Snaps}{8}{subsection.5.2}
\contentsline {section}{\numberline {6}Discussion}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Using the API}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Whistle Hero}{8}{subsection.6.2}
\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}
\contentsline {subsection}{\numberline {7.1}Future Work}{8}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Necessary Feature Specification}{8}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Custom FFT implementation}{8}{subsubsection.7.1.2}
