@scheme_light: #FFFFFF;
@scheme_medium: #E3E3E3;
@scheme_medium_dark: #5D6B74;
@scheme_dark: #2C3E50;
@scheme_accent: #FFE534;

@min_width: 960px;

html{
   height: 100%;
}

body{
   padding: 0;
   margin: 0;
   position: relative;
   height: 100%;
   min-height: 100%;
}

main{
   background-color: @scheme_light;
   height: 100%;
}

#test{
   height: 100%;
}

a{

}

header{
   background-color: @scheme_dark;
   padding: 10px;

}

footer{

}

.container{
   max-width: @min_width;
   margin: 0 auto;
}

@head_shot_size: 50px;
#head_shot{
   width: @head_shot_size;
   height: @head_shot_size;
}

#link_box{
   float: right;
}

.accent-border(@color: @scheme_accent, @b_thickness: 5px){
   border: @b_thickness @scheme_accent solid;
}

.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.theme-gradient{
   background: #94a4a5; /* Old browsers */
background: -moz-linear-gradient(-45deg, #94a4a5 0%, #ff8c31 25%, #5d6b74 48%, #364656 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#94a4a5), color-stop(25%,#ff8c31), color-stop(48%,#5d6b74), color-stop(100%,#364656)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-45deg, #94a4a5 0%,#ff8c31 25%,#5d6b74 48%,#364656 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-45deg, #94a4a5 0%,#ff8c31 25%,#5d6b74 48%,#364656 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(-45deg, #94a4a5 0%,#ff8c31 25%,#5d6b74 48%,#364656 100%); /* IE10+ */
background: linear-gradient(135deg, #94a4a5 0%,#ff8c31 25%,#5d6b74 48%,#364656 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#94a4a5', endColorstr='#364656',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
